Faça um programa que leia uma matriz de 4x3 e retorne o valor do elemento mimmax.
Sabes-se que o valor do mimmax é o menor número que encontra-se na linha do maior número da matriz.

#include <stdio.h>
#include <stdlib.h>


int main() {

    int l, c, mat[4][3], maior, linha, menor;
    
    // entrando com os dados na matriz
    
    for (l = 0; l< 4; l++)
    {
    	for(c=0; c<3 ; c++)
    	{
    		printf("Numero..: ");
    		scanf("%d", &mat[l][c]);
    	}
    }
    maior = mat[0][0];
    linha = 0;
    for (l=0; l< 4; l++)
    {
    	for (c=0; c< 3; c++)
    	{
    		if (mat[l][c] > maior)
	         {
	         	maior = mat[l][c];
	         	linha = l;
	         }
	
	   	}
    }
    
    menor = mat[linha][0];
    for (c = 1 ; c< 3; c++)
    {
    	if (menor > mat[linha][c])
		{
			menor = mat[linha][c];
		}
    }
    
  
    
    // imprimindo a matriz
	printf("\n\n--------------------------------\n");
	for (l = 0; l< 4; l++)
    {
    	for(c=0; c<3 ; c++)
    	{
    		printf("%d \t", mat[l][c]);
        }
    	printf("\n");
    }
